#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act.\ Move\ if\ we're\ not\ stuck.\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ the\ bullet.\ Then\ check\ what\ we've\ hit.\r\n
comment2.params=
comment2.target=void\ checkWalls()
comment2.text=\r\n\ Check\ whether\ we've\ hit\ one\ of\ the\ three\ walls.\ Reverse\ direction\ if\ necessary.\r\n
comment3.params=
comment3.target=void\ checkOut()
comment3.text=\r\n\ Check\ whether\ we're\ out\ (bottom\ of\ screen).\r\n
comment4.params=
comment4.target=void\ checkPaddle()
comment5.params=
comment5.target=void\ makeSmoke()
comment5.text=\r\n\ Put\ out\ a\ puff\ of\ smoke\ (only\ on\ every\ second\ call).\r\n
comment6.params=
comment6.target=void\ release()
comment6.text=\r\n\ Release\ the\ bullet\ from\ the\ paddle.\r\n
comment7.params=
comment7.target=void\ action()
numComments=8
