#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment0.text=\r\n\ When\ the\ paddle\ gets\ created,\ create\ a\ bullet\ as\ well.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=dist
comment2.target=void\ move(int)
comment3.params=
comment3.target=void\ newBullet()
comment4.params=
comment4.target=boolean\ haveBullet()
comment5.params=
comment5.target=void\ releaseBullet()
numComments=6
