#Greenfoot properties
#Wed Jan 20 07:40:35 PST 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Bullet
target6.editor.width=864
target3.height=50
target5.height=50
dependency3.type=UsesDependency
class.Paddle.superclass=greenfoot.Actor
dependency10.to=Zombie
target1.editor.y=65
target1.editor.x=379
class.Paddle.image=man01.png
dependency11.to=Message
target4.name=Message
target4.typeParameters=
readme.editor.height=517
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Board
mainWindow.width=667
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=94
target3.editor.x=319
target5.name=Zombie
target5.editor.width=871
target5.editor.y=162
target5.editor.x=232
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=563
target6.type=ClassTarget
dependency1.to=Smoke
class.Zombie.image=8-BitZomb.DVB.png
dependency5.from=Board
target2.editor.height=563
dependency2.to=Board
target1.width=80
target6.editor.height=544
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Paddle
target3.showInterface=false
target6.name=Smoke
dependency4.to=Smoke
readme.editor.y=114
class.Message.superclass=greenfoot.Actor
readme.editor.x=111
dependency5.to=Bullet
target1.showInterface=false
target4.editor.width=870
dependency6.to=Paddle
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Bullet
dependency6.from=Board
package.numTargets=6
dependency8.to=Zombie
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Message
target6.y=70
target1.typeParameters=
target6.x=160
target1.naviview.expanded=true
class.Smoke.image=smoke.png
target2.editor.y=31
target2.height=50
target2.editor.x=421
target4.height=50
target5.y=10
class.Bullet.image=bullet.dvb.png
target5.x=70
target1.name=Bullet
target4.y=130
target4.x=190
class.Actor.superclass=
target3.editor.width=872
dependency7.from=Paddle
target3.y=130
target3.x=100
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=293
mainWindow.x=246
dependency1.from=Bullet
target6.typeParameters=
target5.width=80
target1.y=90
target1.x=10
dependency1.type=UsesDependency
target2.editor.width=864
target4.editor.y=128
target1.editor.height=567
target4.editor.x=274
dependency10.from=Board
target2.name=Board
target5.editor.height=552
class.Zombie.superclass=greenfoot.Actor
target6.editor.y=198
simulation.speed=50
package.numDependencies=11
target4.naviview.expanded=true
target6.editor.x=192
class.Board.superclass=greenfoot.World
dependency10.type=UsesDependency
dependency8.from=Bullet
target3.editor.height=568
class.Board.image=background.jpg
dependency8.type=UsesDependency
class.Smoke.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Bullet
dependency2.type=UsesDependency
class.World.superclass=
target5.typeParameters=
world.lastInstantiated=Board
mainWindow.height=662
target2.showInterface=false
dependency11.from=Bullet
target3.name=Paddle
target6.showInterface=false
target1.editor.width=859
dependency11.type=UsesDependency
readme.editor.width=676
dependency9.from=Board
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
